<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.library.sw_library">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="com.huawei.android.launcher.permission.WRITE_SETTINGS"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Views.MainActivity">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>


        <activity
            android:name=".Views.CategoryViewActivity"
            android:label="@string/title_activity_shelf"
            android:theme="@style/AppTheme.NoActionBar">


        </activity>
    </application>

</manifest>